# poc-claude-microservices

./: .gitignore  LICENSE  README.md  docker-compose.e2e.yml  docker-compose.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/api/: GlobalExceptionHandler.java  StockController.java
inventory-service/src/main/java/com/example/inventory/application/command/: ReleaseReservationCommand.java  ReserveStockCommand.java
inventory-service/src/main/java/com/example/inventory/application/service/: ReleaseReservationService.java  ReserveStockService.java
inventory-service/src/main/java/com/example/inventory/domain/exception/: InsufficientStockException.java  StockItemNotFoundException.java
inventory-service/src/main/java/com/example/inventory/domain/model/: Reservation.java  ReservationStatus.java  ReservedItem.java  StockItem.java
inventory-service/src/main/java/com/example/inventory/domain/service/: StockReservationService.java
inventory-service/src/main/java/com/example/inventory/infrastructure/config/: DomainConfig.java  InventoryOutboxProperties.java  InventoryTopicsProperties.java  KafkaConfig.java  TopicsConfig.java
inventory-service/src/main/java/com/example/inventory/infrastructure/messaging/: EventSerializationException.java  InvalidCommandException.java
inventory-service/src/main/java/com/example/inventory/infrastructure/persistence/: InboxJpaEntity.java  InboxJpaRepository.java  OutboxJpaEntity.java  OutboxJpaRepository.java  ReservationItemJpaEntity.java  ReservationJpaEntity.java  ReservationJpaRepository.java  ReservationRepositoryAdapter.java  StockItemJpaEntity.java  StockItemJpaRepository.java  StockItemRepositoryAdapter.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_stock.sql  V3__seed_shipping_failure_sku.sql
inventory-service/src/test/java/com/example/inventory/application/: ReleaseReservationServiceTest.java  ReserveStockServiceTest.java
inventory-service/src/test/java/com/example/inventory/domain/: StockItemTest.java  StockReservationServiceTest.java
orders-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
orders-service/src/main/java/com/example/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/example/orders/api/: GlobalExceptionHandler.java  OrderController.java
orders-service/src/main/java/com/example/orders/api/dto/: ItemRequest.java  OrderStatusResponse.java  StartCheckoutRequest.java  StartCheckoutResponse.java
orders-service/src/main/java/com/example/orders/application/command/: StartCheckoutCommand.java
orders-service/src/main/java/com/example/orders/application/service/: GetOrderService.java  ProcessSagaReplyService.java  SagaCommandDispatcher.java  SagaTimeoutService.java  StartCheckoutService.java
orders-service/src/main/java/com/example/orders/domain/event/: DomainEvent.java  OrderCancelled.java  OrderPaid.java
orders-service/src/main/java/com/example/orders/domain/exception/: InvalidOrderException.java  InvalidTransitionException.java  OrderNotFoundException.java  SagaNotFoundException.java
orders-service/src/main/java/com/example/orders/domain/model/: ClientId.java  Money.java  Order.java  OrderId.java  OrderItem.java  OrderStatus.java  Sku.java
orders-service/src/main/java/com/example/orders/domain/saga/: CheckoutSaga.java  ReservationItem.java  SagaCommand.java  SagaId.java  SagaReply.java  SagaReplyType.java  SagaState.java  SagaStep.java
orders-service/src/main/java/com/example/orders/infrastructure/config/: KafkaConfig.java  OrdersSagaProperties.java  OrdersTopicsProperties.java  TopicsConfig.java
orders-service/src/main/java/com/example/orders/infrastructure/messaging/: EventSerializationException.java  InvalidEventException.java
orders-service/src/main/java/com/example/orders/infrastructure/persistence/: InboxJpaEntity.java  InboxJpaRepository.java  OrderItemEmbeddable.java  OrderJpaEntity.java  OrderJpaRepository.java  OrderRepositoryAdapter.java  OutboxJpaEntity.java  OutboxJpaRepository.java  SagaJpaEntity.java  SagaJpaRepository.java  SagaRepositoryAdapter.java
orders-service/src/main/java/com/example/orders/infrastructure/scheduling/: SagaTimeoutScheduler.java
orders-service/src/main/resources/: application.yml
orders-service/src/main/resources/db/migration/: V1__init.sql
orders-service/src/test/java/com/example/orders/application/service/: ProcessSagaReplyServiceTest.java  StartCheckoutServiceTest.java
orders-service/src/test/java/com/example/orders/domain/model/: OrderTest.java
orders-service/src/test/java/com/example/orders/domain/saga/: CheckoutSagaTest.java
orders-service/src/test/java/com/example/orders/integration/: CheckoutSagaIntegrationIT.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/example/shipping/api/: DeliveryController.java  DeliveryResponse.java  GlobalExceptionHandler.java
shipping-service/src/main/java/com/example/shipping/application/service/: ScheduleDeliveryService.java
shipping-service/src/main/java/com/example/shipping/domain/exception/: DeliveryAlreadyScheduledException.java  DeliveryNotFoundException.java
shipping-service/src/main/java/com/example/shipping/domain/model/: Delivery.java  DeliveryStatus.java
shipping-service/src/main/java/com/example/shipping/domain/service/: DeliverySchedulingPolicy.java
shipping-service/src/main/java/com/example/shipping/infrastructure/config/: ApplicationConfig.java  KafkaConfig.java  (+3 more)
shipping-service/src/main/resources/: application.yml
shipping-service/src/main/resources/db/migration/: V1__create_delivery_table.sql  V2__create_outbox_table.sql  V3__create_inbox_message_table.sql
shipping-service/src/test/java/com/example/shipping/application/: ScheduleDeliveryServiceTest.java
shipping-service/src/test/java/com/example/shipping/domain/: DeliverySchedulingPolicyTest.java  DeliveryTest.java
(+88 files in other folders)
